<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>backgrounds and borders</title>
  <style>
  
    #box-1{
      background-color: blanchedalmond;
      /* we need all three properties for borders */
      /* border-width: 10px;
      border-color: red;
      border-style: solid; */
      border:30px solid red;
      
    }
    #box-2{
      background: #333333;
      color:#fff;
      border-top:30px blue solid;
      border-left:40px green solid;
      border-right: 10px yellow dotted;
      border-bottom: 10px yellow solid;
      /* border-radius: 10%; */
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;

    }
    #box-3{
      background-image: url('https://source.unsplash.com/200x200/?building');
      color: black;
      height: 300px;
      width: 600px;
      /* backgound properties */
      /* background- norepeat will make sure the picture
          does repeat you will only see if the pic is in 
          small size */
      background-repeat: no-repeat;
      /* background-position: center center; */
      background-position: 100px 10px;
      /* cover: will show the whole picure size or it cover the whole image */
     background-size: cover; 
    
    }
    #box-3-2{
      background: url('https://source.unsplash.com/200x200/?building') no-repeat center center;
      
    }
    #box-4{
      background-image: url('selectors.jpg');
      /* used color if background img is no available */
      background-color: green;
      background-size: cover;
      height: 300px;
      width: 600px;
      
    }
    #box-5{
      background: url('./img/images.png') no-repeat left center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box one</h3>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>

  </div>
  <br>
  <div id="box-2">
    <h3>Box two</h3>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>

  </div>
  <div id="box-3">
    <h3>Box three</h3>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>

  </div>
  <div id="box-3-2">
    <h3>Box 3-2</h3>
    <p>we can use same properties as box-3 !</p>

  </div>
  <div id="box-4">
    <h3>Box four</h3>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>

  </div>
  <div id="box-5">
    <h3>Box fixed logo</h3>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    <p>Lorem situsto perferendis neque! Quisquam aliquid similique quod excepturi quos!</p>
    
  </div>
</body>
</html>