<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box model / margin & padding</title>
  <style>
    /* 26. brad 
    box model margin padding */
    /* CSS Reset  */
    /* using * select everything */
    *{
      margin: 0;
      padding:0;
      /* box-sizing properties  releted to box p margin */
      box-sizing: border-box;
    }
    .box{
      background: #f4f4f4;
      border: 5px red solid;
      margin-top: 10px;
      width: 500px;
        /* padding on all sides */
        padding: 20px;
         /* in some case you may be want to have different values and size */
         /* padding per side */
         padding-top: 10px;
         padding-right: 20px;
         padding-bottom: 10px;
         padding-left: 20px;
         /* when you have the same properties the ones that are further down gonna  
            overwrite the ones further up  */
            /* padding shorthand=top, right , bottom and left in order */
            padding: 10px 20px 10px 20px;
            /* even more short top/bottom and left/right */
            padding: 10px 20px;
            /* this above the samething as the above codes */

        /* margin on all sides */
        margin: 20px;
        
         margin: 10px;
         margin-right: 20px;
         margin-bottom: 10px;
         margin-left: 20px;
         /* when you have the same properties the ones that are further down gonna  
            overwrite the ones further up  */
            /* margin shorthand=top, right , bottom and left in order */
            margin: 10px 20px 10px 20px;
            /* even more short top/bottom and left/right */
            margin: 10px 20px;
            /* this above the samething as the above codes */
    }
   

   
    .box p{
      margin-bottom: 20px;
    }
    .box h3{
      padding-bottom: 10px;
    }
  


  </style>
</head>
<body>
  <div class ="box">
    <h3>Box one</h3>
  
    <p> the margin is the outside of the element or the outside of the

      board or the padding is the inside.</p>
    
  </div>
  <div class ="box">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, laboriosam animi tempore dignissimos ut omnis perferendis possimus consequuntur odio magnam rerum, alias quam et optio sunt saepe in? Doloribus, ad.</p>

    
  </div>
</body>
</html>