<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>
  
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
  
/* sdfsdfsdf*/
/* none responsive width */
    /* width:96px; */
    /* responsive width */
    max-width: 2000px ;
    /* margin:auto */
    /* to have margin on top and bottom then  */
    margin:30px auto;
  }

/* sfsff */


  
  .container{
    /*  */
    max-width: 960px;
    margin:30px auto;
  }
  .box{
    background: #f4f4f4;
    border: 1px solid #333;
    padding:20px;
    margin-bottom:15px;
      max-width: 960px;
      margin: 30px auto
      
  }
  /* targeting the paragraph*/
  .box p{
        /* text align left is default */
        text-align: left;
        text-align: right;
        text-align: justify;
      }
</style>
</head>
<body>
<div class="container">
  <div id="box-1" class="box">
  <h3>Heading one</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima nobis iure nisi quae accusantium, quod, blanditiis cum placeat aliquid beatae molestiae repellat laboriosam soluta a natus officia, similique sequi.</p>
</div>
  <div id="box-2" class="box">
  <h3>Heading two</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quod illo dicta voluptas explicabo labore eius at impedit quos ea!</p>
</div>
  <div id="box-3" class="box">
  <h3>Heading three</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quod illo dicta voluptas explicabo labore eius at impedit quos ea!</p>
</div>
</div>
</body>
</html>