<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS Positioning</title>
  <style>
      .box{
        width: 100px;
        height: 100px;
        
      }
    #box-1 {
      /* by default it is static */
      position: relative;
      top:50px;
      left: 50px;
      /* z-index:2 brings staff in the front */
      z-index: 1;
      background: red;
    }
    #box-2 {
      top: 100px;
      left: 100px;
      position:absolute;
      background: yellow;
    }
    #box-3 {
      position:absolute;
      bottom:  100px;
      right:  100px;
      
        background: green;
      }
      body{
        height: 4000px;
      }
      #box-4{
       position: fixed;
       /* to see how it works un comment the body css
        so when you scroll up and down you the blue thing 
        fixed in one position  */
        background: blue;
        }
   
   
     
      #box-5{
        /* used for navagation to stick on top */
        background: orange;
        position: sticky;
        top:0;
        
      }
      /* position absolute */
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: #333333;
      }
  

  </style>
</head>
<body>
  <!-- #box-1.box  creats class and id-->
  <div id="box-1" class="box"> </div>
  <!-- absolute must be handled inside of the parents class -->
  <div class="container">
    
    <div id="box-2" class="box"> </div>
    <div id="box-3" class="box"> </div>
  </div>
  <div id="box-4" class="box"> </div>
  <div id="box-5" class="box"> </div>
</body>
</html>