<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box shadows</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #ffffff;


      /* shadows */
      /* offset-x | offset-y | color */
      box-shadow: 10px 10px teal;

      /* offset-x | offset-y | blur-radius| color */
      box-shadow: 10px 10px 20px teal;

      /* negative values */
      box-shadow: -10px -10px 20px teal;

      /* offset-x | offset-y | blur-radius|spread-radius| color */
      box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.8);

      /* inset |offset-x | offset-y |color */
      box-shadow: inset -3px -3px teal;

      /* multiple shadows */
      box-shadow: 3px 3px teal, -3px -3px red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus est et iusto omnis odio harum
        explicabo doloribus iste culpa?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus est et iusto omnis odio harum
        explicabo doloribus iste culpa?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus est et iusto omnis odio harum
        explicabo doloribus iste culpa?</p>
    </div>
  </div>

</body>

</html>