<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes

  </title>
  <style>
    body {
      background: #333333;
    }

    .box {
      background: white;
      width: 200px;
      height: 200px;
      position: relative;
      animation-name: animate1;
      animation-duration: 5s;
      animation-iteration-count: 2;
      /* animation-iteration-count: infinite; */
      /* it is gonna stay  */
      animation-fill-mode: forwards;
      animation-delay: 2s;
      animation-direction: alternate;
      /* animation-direction: alternate-reverse; */
      /* starts out slow */
      animation-timing-function: ease-in;
      /* animation-timing-function: ease-out; */
      animation-timing-function: ease-in-out;

    }

    @keyframes animate1 {
      from {
        top: 0;
        width: 200px;
      }

      to {
        width: 600px;
        background-color: red;
        top: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="box">

  </div>

</body>

</html>