<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>keyframs 2</title>
  <style>
    body {
      background: #333333;
    }

    .box {
      background: #ffffff;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 5s forwards ease-in-out;
      /* animation-iteration-count: 2; */
      /* animation-iteration-count: infinite; */
    }

    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
        background: red;
        border-radius: 50% 0 0 0;
      }

      50% {
        top: 300px;
        left: 300px;
        background: green;
        border-radius: 50% 50% 0 0;
      }

      75% {
        top: 300px;
        left: 0px;
        background: blue;
        border-radius: 50% 50% 50% 0;
      }

      100% {
        top: 0px;
        left: 0px;
        background: white;
        border-radius: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>

</body>

</html>