<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
    body {
      background: #333333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /*  */

    .box {
      background: white;
      width: 100px;
      height: 100px;
      /* transition-property: background; */
      /* the above only works for background not in border radius */
      transition-property: background, boder-radius;
      transition-duration: 2s;
      /* this to work we need add in hover for now
      we use this properties for button properties */
      transition-delay: 1s;
      transition-timing-function: ease-in-out;
      /* or */
      /* transition: all 2s ease-in-out; */
      /* for more documentaion take a look at Transition properties */
    }

    .box:hover {
      background: red;
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>