<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;

    }
     .flex-container{
      background-color: #f4f4f4;
      
      display: flex;
      flex-direction: row;
      /* flex-direction: column; */
      /* cross axis align */
      align-items: center;
      /* align-items: flex-start;
      align-items: flex-end;
      align-items: stretch; */
      /* Main axis align */
      /* for to test justify turn off flex 1 */
      
      justify-content: stretch;
      justify-content: space-around;
      justify-content: space-between;
      justify-content: flex-end;
      justify-content: center;
      height: 50vh;
      
     
    } 
   


    .item {
      background:#f4f4f4 ;
      border:#ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      /* flex: 1; */
 
    }
    .item-1{
      /* just the first one 
      we grap each one and align them */
      align-self: flex-start;
    }
    .item-3{
      align-self: flex-end;
    }
    
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      
      <h3>Item 3</h3>
    </div>
    <!-- <div class="item item-4">
      <h3>Item 4</h3>
    </div>
    <div class="item item-5">
      <h3>Item 5</h3>
    </div> -->
  </div>
</body>
</html>