<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Targeted selectors</title>
</head>
<style>
  /* direct child */
  /* we only want a paragragh that is direct child of this div */
  div>p {
    background: #ddd;
  }

  /* directly after */
  /* we want a paragraph where the element right before it has a div */
  div+p {
    background: #333333;
    color: #ffffff;
  }

  /* by attribute */
  /* all the tags that an attribute */
  a[target] {
    /* a[target='_blank']{ */
    background: #ff0000;
    color: #ffffff;
  }

  /* specific attribute values */
  input[type='text'],
  input[type='email'] {
    width: 100%;
    margin-bottom: 5px;

  }
</style>

<body>
  <div>
    <p>Lorem ipsum dolor sit amet.</p>
    <ul>
      <!-- li{Item $}*3 -->
      <li>Item 1</li>
      <li>
        <p>Item 2</p>
        <!-- item is not direct child of its div since it is direct parent of li -->
      </li>
      <li>Item 3</li>
    </ul>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <p>Lorem ipsum dolor sit amet.</p>

  <br><br>
  <a href="#">page 1</a>
  <a href="#" target="_self">page 2</a>
  <a href="google.com " target="_blank">google</a>
  <br><br>
  <form>

    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Submit">



  </form>
</body>

</html>